{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/static/(.*)",
            "destination": "/api/index.py"
        },
        {
            "source": "/media/(.*)",
            "destination": "/api/index.py"
        }
    ]
}